# openapi
quarkus.openapi.generator.spec=pdf-api.yml
quarkus.openapi.generator.base-package=com.fvd.pdf.modelsopenapi
quarkus.native.resources.includes=resources/**
quarkus.index-dependency.my-dependency.group-id=org.xhtmlrenderer
quarkus.index-dependency.my-dependency.artifact-id=flying-saucer-pdf