FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5 as nativelibs
RUN microdnf install -y freetype fontconfig expat

FROM quay.io/quarkus/ubi9-quarkus-micro-image:2.0
WORKDIR /work/
COPY --from=nativelibs \
   /lib64/libz.so.1 \
   /lib64/libstdc.so.6 \
   /lib64/libfreetype.so.6 \
   /lib64/libgcc_s.so.1 \
   /lib64/libbz2.so.1 \
   /lib64/libpng16.so.16 \
   /lib64/libm.so.6 \
   /lib64/libbz2.so.1 \
   /lib64/libexpat.so.1 \
   /lib64/libuuid.so.1 \
   /lib64/
COPY --from=nativelibs \
   /usr/lib64/libfontconfig.so.1 \
   /usr/lib64/
COPY --from=nativelibs \
    /usr/share/fonts /usr/share/fonts
COPY --from=nativelibs \
    /usr/share/fontconfig /usr/share/fontconfig
COPY --from=nativelibs \
    /usr/lib/fontconfig /usr/lib/fontconfig
COPY --from=nativelibs \
     /etc/fonts /etc/fonts

RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
# Shared objects to be dynamically loaded at runtime as needed,
COPY target/*.properties target/*.so /work/
COPY --chown=1001:root --chmod=0755 target/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]